<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="sklogo.bmp" />
      <None Remove="sklogo.png" />
      <None Remove="sklogoo.bmp" />
      <None Remove="wallpaper.bmp" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="sklogo.bmp" />
		<EmbeddedResource Include="sklogo.png" />
		<EmbeddedResource Include="wallpaper.bmp" />	
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild20230222102115">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Cosmos.Debug.Kernel" Version="0.1.0-localbuild20230222102130" />
	  <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20230222102130" />
	</ItemGroup>
	
    <ItemGroup>
      <Page Include="sklogo.bmp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SipaaGL\SipaaGL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cosmos.Common">
        <HintPath>..\CosmosLibs\Cosmos.Common.dll</HintPath>
      </Reference>
      <Reference Include="Cosmos.Core">
        <HintPath>..\CosmosLibs\Cosmos.Core.dll</HintPath>
      </Reference>
      <Reference Include="Cosmos.Core.DebugStub">
        <HintPath>..\CosmosLibs\Cosmos.Core.DebugStub.dll</HintPath>
      </Reference>
      <Reference Include="Cosmos.Core_Asm">
        <HintPath>..\CosmosLibs\Cosmos.Core_Asm.dll</HintPath>
      </Reference>
      <Reference Include="Cosmos.Core_Plugs">
        <HintPath>..\CosmosLibs\Cosmos.Core_Plugs.dll</HintPath>
      </Reference>
      <Reference Include="Cosmos.Debug.Kernel">
        <HintPath>..\CosmosLibs\Cosmos.Debug.Kernel.dll</HintPath>
      </Reference>
      <Reference Include="Cosmos.Debug.Kernel.Plugs.Asm">
        <HintPath>..\CosmosLibs\Cosmos.Debug.Kernel.Plugs.Asm.dll</HintPath>
      </Reference>
      <Reference Include="Cosmos.HAL2">
        <HintPath>..\CosmosLibs\Cosmos.HAL2.dll</HintPath>
      </Reference>
      <Reference Include="Cosmos.System2">
        <HintPath>..\CosmosLibs\Cosmos.System2.dll</HintPath>
      </Reference>
      <Reference Include="Cosmos.System2_Plugs">
        <HintPath>..\CosmosLibs\Cosmos.System2_Plugs.dll</HintPath>
      </Reference>
      <Reference Include="IL2CPU.API">
        <HintPath>..\CosmosLibs\IL2CPU.API.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
