# SipaaGL

./: README.md  SipaaGL.sln  ostest.sln
.github/workflows/: dotnet.yml
Artwork/: README.md
SipaaGL/: 3DEngine.cs  Blur.cs  Color.cs  GaussianBlur.cs  Gradient.cs  Graphics.cs  Image.cs  SipaaGL.csproj  SmoothRoundRect.cs
SipaaGL/Animation/: AnimationController.cs  AnimationMode.cs  ColorController.cs  Common.cs
SipaaGL/Extentions/: SVGACanvas.cs  VBECanvas.cs  VBEConsole.cs
SipaaGL/FontRendering/: BitFont.cs  BitFontGlyph.cs  PSFFont.cs  TTFFont.cs
SipaaGL/TDNumerics/: Matrix.cs  Vector2.cs  Vector3.cs
SipaaGL/TDObjects/: Camera.cs  Light.cs  Mesh.cs  Triangle.cs
SipaaGLTestKernel/: Kernel.cs  SipaaGLTestKernel.csproj
ostest/: Kernel.cs  ostest.csproj
