<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Cosmos.Common">
	    <HintPath>..\CosmosLibs\Cosmos.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Cosmos.Core">
	    <HintPath>..\CosmosLibs\Cosmos.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Cosmos.Core.DebugStub">
	    <HintPath>..\CosmosLibs\Cosmos.Core.DebugStub.dll</HintPath>
	  </Reference>
	  <Reference Include="Cosmos.Core_Asm">
	    <HintPath>..\CosmosLibs\Cosmos.Core_Asm.dll</HintPath>
	  </Reference>
	  <Reference Include="Cosmos.Core_Plugs">
	    <HintPath>..\CosmosLibs\Cosmos.Core_Plugs.dll</HintPath>
	  </Reference>
	  <Reference Include="Cosmos.Debug.Kernel">
	    <HintPath>..\CosmosLibs\Cosmos.Debug.Kernel.dll</HintPath>
	  </Reference>
	  <Reference Include="Cosmos.Debug.Kernel.Plugs.Asm">
	    <HintPath>..\CosmosLibs\Cosmos.Debug.Kernel.Plugs.Asm.dll</HintPath>
	  </Reference>
	  <Reference Include="Cosmos.HAL2">
	    <HintPath>..\CosmosLibs\Cosmos.HAL2.dll</HintPath>
	  </Reference>
	  <Reference Include="Cosmos.System2">
	    <HintPath>..\CosmosLibs\Cosmos.System2.dll</HintPath>
	  </Reference>
	  <Reference Include="Cosmos.System2_Plugs">
	    <HintPath>..\CosmosLibs\Cosmos.System2_Plugs.dll</HintPath>
	  </Reference>
	  <Reference Include="IL2CPU.API">
	    <HintPath>..\CosmosLibs\IL2CPU.API.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
